# Restoran

./: Restoran.sln
Restoran/: Program.cs  Restoran.csproj  appsettings.json
Restoran/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  DashboardController.cs  DishController.cs  GridController.cs  ProductController.cs  SliderController.cs
Restoran/Areas/Admin/Data/: BlogCreateViewModel.cs  BlogUpdateViewModel.cs  ConfirmEmailViewModel.cs  DishCreateViewModel.cs  DishUpdateViewModel.cs  FilePathConstants.cs  ForgotPasswordViewModel.cs  GridCreateViewModel.cs  GridUpdateViewModel.cs  LoginViewModel.cs  (+10 more)
Restoran/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  MenuController.cs  ShopController.cs  UserController.cs
Restoran/Data/: RequestModel.cs  RoleConstants.cs  SuperAdmin.cs
Restoran/DataContext/: AppDbContext.cs  DataInitializer.cs
Restoran/DataContext/Entities/: AppUser.cs  Blog.cs  Category.cs  Contact.cs  Dish.cs  Grid.cs  Product.cs  ShopCategory.cs  Slider.cs
Restoran/Helpers/: EmailHelper.cs
Restoran/Helpers/Enums/: Roles.cs
Restoran/Migrations/: 20250608121855_Init.Designer.cs  20250608121855_Init.cs  20250609190901_AddDishes.Designer.cs  20250609190901_AddDishes.cs  20250612085803_AddCategory.Designer.cs  20250612085803_AddCategory.cs  20250615190327_AddProduct.Designer.cs  20250615190327_AddProduct.cs  20250616114316_AddGrid.Designer.cs  20250616114316_AddGrid.cs  20250616132416_AddBlog.Designer.cs  20250616132416_AddBlog.cs  AppDbContextModelSnapshot.cs
Restoran/Models/: HomeViewModel.cs  ShopViewModel.cs
Restoran/Properties/: launchSettings.json
Restoran/Views/Auth/: Login.cshtml
Restoran/Views/Blog/: Index.cshtml
Restoran/Views/Home/: Index.cshtml
Restoran/Views/Menu/: Index.cshtml
Restoran/Views/Shared/: _Layout.cshtml
Restoran/Views/Shop/: Index.cshtml
(+24 files in other folders)
